{
  "name": "cs_deepread",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.1.8",
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.266.0",
    "next": "13.4.19",
    "postcss": "^8.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.3.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "22.13.11",
    "@types/react": "19.0.12"
  }
}
